// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
// 8192 - restricted in zone 9
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // 短剑
// 608,4    // 天地树芽
// 4174,6   // 恶魔波利卡片
// 501,32   // 红色药水
// 519,322  // 牛奶
// 519,-2   // 牛奶

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1		// 城战重靴
2484,1		// 城战战士长靴
2485,1		// 城战长靴
2586,1		// 城战斗篷
2587,1		// 城战披肩
15046,1		// 城战钢铁铠甲
15047,1		// 城战战袍
15048,1		// 城战外袍
1776,1		// 城战补充箭矢A
1775,1		// 城战补充箭矢S
1293,1		// 战神秘刃·暗啸
1294,1		// 战神拳刃
1395,1		// 战神毁灭之斧
1492,1		// 战神长枪
2016,1		// 战神言灵魔杖
21001,1		// 战神十字巨剑
21002,1		// 战神亚蓝斯之剑
18113,1		// 战神亚伯雷弓
18114,1		// 战争十字弓
1586,1		// 战神圣言之书
1587,1		// 战神大百科全书
1832,1		// 战神龙爪拳套
13072,1		// 战神大马士革短剑
16020,1		// 战神昏迷之锤
16021,1		// 战神流星锤
1436,1		// 战神长矛
1396,1		// 战神斩首之斧
11548,1		// 城战白色药水
11549,1		// 城战蓝色药水
11547,1		// 城战紫色药水
12600,1		// Treasure_Box_Scroll

// Lesser Guild Member's Gear
2052,1     // Woe_T_Staff1_Z
1329,1     // Woe_One_Hand_Axe1_Z
28751,1     // Woe_Knife1_Z
32103,1    // Woe_Instrument1_Z
26210,1    // Woe_Whip1_Z
26019,1    // Woe_T_Lance1_Z
16085,1    // Woe_Club_1_Z
26147,1    // Woe_Wand1_Z
28036,1    // Woe_Katar1_Z
26146,1    // Woe_Healstaff1_Z
21044,1    // Woe_Twohand_Sword1_Z
28133,1    // Woe_Twohand_Axe1_Z
32015,1    // Woe_Onehand_Spear1_Z
18175,1    // Woe_Bow1_Z
13490,1    // Woe_Onehand_Sword1_Z
650000,1    // Woe_Huuma1_Z
1859,1    // Woe_Pist1_Z
22148,1    // Siege_Greave_1Tier
15216,1    // Siege_Robe_1Tier
20865,1    // Siege_Muffler_1Tier
20864,1    // Siege_Manteau_1Tier
22147,1    // Siege_Boots_1Tier
22146,1    // Siege_Shoes_1Tier
15217,1    // Siege_Suits_1Tier
15218,1    // Siege_Plate_1Tier

// Intermediate Guild Member's Gear
520001,1    // Woe_One_Hand_Axe2_Z
570003,1    // Woe_Instrument2_Z
580003,1    // Woe_Whip2_Z
510005,1    // Woe_Knife2_Z
630001,1    // Woe_T_Lance2_Z
590004,1    // Woe_Club_2_Z
550005,1    // Woe_Wand2_Z
610004,1    // Woe_Katar2_Z
550004,1    // Woe_Healstaff2_Z
600005,1    // Woe_Twohand_Sword2_Z
620001,1    // Woe_Twohand_Axe2_Z
640001,1    // Woe_T_Staff2_Z
530001,1    // Woe_Onehand_Spear2_Z
650001,1    // Woe_Huuma2_Z
500006,1    // Woe_Onehand_Sword2_Z
560003,1    // Woe_Pist2_Z
700005,1    // Woe_Bow2_Z
450012,1    // Siege_Robe_2Tier
470011,1    // Siege_Shoes_2Tier
450014,1    // Siege_Plate_2Tier
450013,1    // Siege_Suits_2Tier
470012,1    // Siege_Boots_2Tier
480007,1    // Siege_Muffler_2Tier
480008,1    // Siege_Manteau_2Tier
470013,1    // Siege_Greave_2Tier

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2		// 贪婪Lv1卷轴

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4		// 曼特疗伤药
12218,4		// 圣母之祈福Lv5卷轴
14529,4		// 贪婪Lv1卷轴
14590,4		// 高级圣母之祈福Lv5卷轴

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8		// 圣母之祈福Lv5卷轴
14590,8		// 高级圣母之祈福Lv5卷轴

//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16		// 勇士的十字巨剑
1281,16		// 勇士的血拳刃
1282,16		// 勇士的秘刃·暗啸
1310,16		// 勇士的切削之斧
1382,16		// 勇士的双手斧
1426,16		// 勇士的长矛
1486,16		// 勇士的骑士长矛
1546,16		// 勇士的日星锤
1576,16		// 勇士的智慧石碑
1577,16		// 勇士的预言录
1640,16		// 勇士的言灵魔杖
1641,16		// 勇士的治愈之杖
1743,16		// 勇士的猎人之弓
1826,16		// 勇士的龙爪拳套
1827,16		// 勇士的升龙拳套
1927,16		// 勇士的吉他
1981,16		// 勇士的细刃鞭子
2002,16		// 勇士的毁灭魔杖
2394,16		// 华丽的勇士紫光外套
2395,16		// 精良的勇士紫光外套
2396,16		// 勇士紫光外套
2444,16		// 华丽的勇士安全鞋
2445,16		// 精良的勇士安全鞋
2446,16		// 勇士安全鞋
2549,16		// 华丽的勇士披肩
2772,16		// 华丽的勇士金戒
2773,16		// 精良的勇士金戒
2774,16		// 勇士金戒
13042,16	// 勇士的长柄短剑
13110,16	// 勇士的左轮手枪
13176,16	// 勇士的来福枪
13177,16	// 勇士的机关枪
13178,16	// 勇士的霰弹枪
13179,16	// 勇士的榴弹枪
13307,16	// 勇士的风魔飞镖
13416,16	// 勇士的水纹之剑
13417,16	// 勇士的击刺长剑
13418,16	// 勇士的神圣复仇者之剑
28918,16	// 激扬混沌盾牌

// Vellum Gear
1293,16		// 战神秘刃·暗啸
1294,16		// 战神拳刃
1395,16		// 战神毁灭之斧
1396,16		// 战神斩首之斧
1436,16		// 战神长矛
1492,16		// 战神长枪
1586,16		// 战神圣言之书
1587,16		// 战神大百科全书
1832,16		// 战神龙爪拳套
2016,16		// 战神言灵魔杖
13072,16	// 战神大马士革短剑
16020,16	// 战神昏迷之锤
16021,16	// 战神流星锤
18113,16	// 战神亚伯雷弓
18114,16	// 战争十字弓
21001,16	// 战神十字巨剑
21002,16	// 战神亚蓝斯之剑

// Siege Gear
1775,16		// 城战补充箭矢S
1776,16		// 城战补充箭矢A
2483,16		// 城战重靴
2484,16		// 城战战士长靴
2485,16		// 城战长靴
2586,16		// 城战斗篷
2587,16		// 城战披肩
15046,16	// 城战钢铁铠甲
15047,16	// 城战战袍
15048,16	// 城战外袍

// God Items
1530,16		// 雷神之锤
2383,16		// 布林喜德
2410,16		// 史雷普尼尔之靴
2541,16		// 阿斯富力咖
2629,16		// 雷神腰带
2630,16		// 女神颈炼
7058,16		// 魔法铁链

// Misc
605,16		// 曼特疗伤药
2365,16		// 欧罗莱昂的制服
4077,16		// 剑鱼卡片
4128,16		// 黄金虫卡片
4198,16		// 狂暴蚁后卡片
4327,16		// 血蝴蝶卡片
11503,16	// 攻城用白色药水
11504,16	// 攻城用蓝色药水
11547,16	// 城战紫色药水
11548,16	// 城战白色药水
11549,16	// 城战蓝色药水
12033,16	// 阳光的箱子
12213,16	// 技能重置棒
12218,16	// 圣母之祈福Lv5卷轴
12388,16	// 见习莱德赫卢恩石
12389,16	// 见习培尔多罗卢恩石
12390,16	// 见习贝尔卡诺卢恩石
12422,16	// HP增加药水(小)
12423,16	// HP增加药水(中)
12424,16	// HP增加药水(大)
12425,16	// SP增加药水(小)
12426,16	// SP增加药水(中)
12427,16	// SP增加药水(大)
12428,16	// 浓缩白色药水
12429,16	// 烤野猪
12430,16	// 狼血鸡尾酒
12431,16	// 米洛斯烧肉
12432,16	// 小雪兽冰茶
12433,16	// 捕虫草药草煎
12434,16	// 毕帝特龙尾面
12435,16	// 黑色物体
12436,16	// 维他丸500
12437,16	// 攻速增加浓缩汁
12580,16	// 露天商店检索卡(银)
12581,16	// 露天商店检索卡(金)
12591,16	// 露天商店检索卡(铜)
12600,16	// Treasure_Box_Scroll
14590,16	// 高级圣母之祈福Lv5卷轴

// Lesser Guild Member's Gear
2052,16     // Woe_T_Staff1_Z
1329,16     // Woe_One_Hand_Axe1_Z
28751,16     // Woe_Knife1_Z
32103,16    // Woe_Instrument1_Z
26210,16    // Woe_Whip1_Z
26019,16    // Woe_T_Lance1_Z
16085,16    // Woe_Club_1_Z
26147,16    // Woe_Wand1_Z
28036,16    // Woe_Katar1_Z
26146,16    // Woe_Healstaff1_Z
21044,16    // Woe_Twohand_Sword1_Z
28133,16    // Woe_Twohand_Axe1_Z
32015,16    // Woe_Onehand_Spear1_Z
18175,16    // Woe_Bow1_Z
13490,16    // Woe_Onehand_Sword1_Z
650000,16    // Woe_Huuma1_Z
1859,16    // Woe_Pist1_Z
22148,16    // Siege_Greave_1Tier
15216,16    // Siege_Robe_1Tier
20865,16    // Siege_Muffler_1Tier
20864,16    // Siege_Manteau_1Tier
22147,16    // Siege_Boots_1Tier
22146,16    // Siege_Shoes_1Tier
15217,16    // Siege_Suits_1Tier
15218,16    // Siege_Plate_1Tier

// Intermediate Guild Member's Gear
520001,16    // Woe_One_Hand_Axe2_Z
570003,16    // Woe_Instrument2_Z
580003,16    // Woe_Whip2_Z
510005,16    // Woe_Knife2_Z
630001,16    // Woe_T_Lance2_Z
590004,16    // Woe_Club_2_Z
550005,16    // Woe_Wand2_Z
610004,16    // Woe_Katar2_Z
550004,16    // Woe_Healstaff2_Z
600005,16    // Woe_Twohand_Sword2_Z
620001,16    // Woe_Twohand_Axe2_Z
640001,16    // Woe_T_Staff2_Z
530001,16    // Woe_Onehand_Spear2_Z
650001,16    // Woe_Huuma2_Z
500006,16    // Woe_Onehand_Sword2_Z
560003,16    // Woe_Pist2_Z
700005,16    // Woe_Bow2_Z
450012,16    // Siege_Robe_2Tier
470011,16    // Siege_Shoes_2Tier
450014,16    // Siege_Plate_2Tier
450013,16    // Siege_Suits_2Tier
470012,16    // Siege_Boots_2Tier
480007,16    // Siege_Muffler_2Tier
480008,16    // Siege_Manteau_2Tier
470013,16    // Siege_Greave_2Tier

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32		// 苍蝇翅膀
605,32		// 曼特疗伤药
506,32		// 绿色药水
525,32		// 万能药

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64		// 苍蝇翅膀
602,64		// 蝴蝶翅膀
12212,64	// 巨大的苍蝇翅膀
14582,64	// 卢恩王国蝴蝶翅膀
14583,64	// 秀发兹蝴蝶翅膀
14584,64	// 拉赫蝴蝶翅膀
14585,64	// 远洋蝴蝶翅膀

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128		// 苍蝇翅膀

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	// 贪婪Lv1卷轴

//----------------------------------------------------------------------------
// WoE:TE Items - Only can be used in WoE:TE Castles (All except &16)
//----------------------------------------------------------------------------
1299,16367	// TE攻城拳刃
1319,16367	// TE攻城战斧
1399,16367	// TE攻城双手战斧
1437,16367	// TE攻城步兵长矛
1495,16367	// TE攻城骑士长矛
1591,16367	// TE攻城法书
1667,16367	// TE攻城魔杖
1834,16367	// TE攻城升龙拳套
1932,16367	// TE攻城吉他
1987,16367	// TE攻城皮鞭
2019,16367	// TE攻城双手魔杖
2178,16367	// TE攻城圆盾
2179,16367	// TE攻城钢盾
2180,16367	// TE攻城魔盾
2496,16367	// TE攻城长靴
2497,16367	// TE攻城战士长靴
2498,16367	// TE攻城魔法便鞋
2944,16367	// TE攻城守护之戒
2945,16367	// TE攻城愤怒之戒
2946,16367	// TE攻城反抗之戒
11557,16367	// TE攻城白色药水
11558,16367	// TE攻城纤细白色药水
13083,16367	// TE攻城短剑
13117,16367	// TE攻城手枪
13184,16367	// TE攻城来福枪
13185,16367	// TE攻城格林机关枪
13186,16367	// TE攻城霰弹枪
13187,16367	// TE攻城榴弹发射器
13317,16367	// TE攻城风魔飞镖
13439,16367	// TE攻城巨剑
15062,16367	// TE攻城长大衣
15063,16367	// TE攻城钢铁锁子甲
15064,16367	// TE攻城魔法外套
16025,16367	// TE攻城铁锤
18118,16367	// TE攻城神弓
18732,16367	// TE攻城无边帽
18733,16367	// TE攻城骨制头盔
18734,16367	// TE攻城魔法眼帽
20702,16367	// TE攻城围巾
20703,16367	// TE攻城斗篷
20704,16367	// TE攻城魔法斗篷
21006,16367	// TE攻城双手巨剑
