// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/citycleaners.txt				// [汉化完成]
npc: npc/mobs/jail.txt						// [汉化完成]
npc: npc/mobs/pvp.txt						// [汉化完成]
npc: npc/mobs/towns.txt						// [汉化完成]
