// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
npc: npc/guild/agit_controller.txt		// [汉化完成]
// - Guild NPC Template file
npc: npc/guild/agit_main.txt			// [汉化完成]
// - Al De Baran
npc: npc/guild/aldeg_cas01.txt			// [汉化完成]
npc: npc/guild/aldeg_cas02.txt			// [汉化完成]
npc: npc/guild/aldeg_cas03.txt			// [汉化完成]
npc: npc/guild/aldeg_cas04.txt			// [汉化完成]
npc: npc/guild/aldeg_cas05.txt			// [汉化完成]
// - Geffen
npc: npc/guild/gefg_cas01.txt			// [汉化完成]
npc: npc/guild/gefg_cas02.txt			// [汉化完成]
npc: npc/guild/gefg_cas03.txt			// [汉化完成]
npc: npc/guild/gefg_cas04.txt			// [汉化完成]
npc: npc/guild/gefg_cas05.txt			// [汉化完成]
// - Payon
npc: npc/guild/payg_cas01.txt			// [汉化完成]
npc: npc/guild/payg_cas02.txt			// [汉化完成]
npc: npc/guild/payg_cas03.txt			// [汉化完成]
npc: npc/guild/payg_cas04.txt			// [汉化完成]
npc: npc/guild/payg_cas05.txt			// [汉化完成]
// - Prontera
npc: npc/guild/prtg_cas01.txt			// [汉化完成]
npc: npc/guild/prtg_cas02.txt			// [汉化完成]
npc: npc/guild/prtg_cas03.txt			// [汉化完成]
npc: npc/guild/prtg_cas04.txt			// [汉化完成]
npc: npc/guild/prtg_cas05.txt			// [汉化完成]
// - Treasure Room Protection
//npc: npc/guild/trs_rp.txt

// --------------- War of Emperium Second Edition ---------------
// - WoE SE time settings
npc: npc/guild2/agit_start_se.txt		// [汉化完成]
// - Guild NPC Template file
npc: npc/guild2/agit_main_se.txt		// [汉化完成]
// - Town Flags
npc: npc/guild2/guild_flags.txt			// [汉化完成]
// - Arunafeltz
npc: npc/guild2/arug_cas01.txt			// [汉化完成]
npc: npc/guild2/arug_cas02.txt			// [汉化完成]
npc: npc/guild2/arug_cas03.txt			// [汉化完成]
npc: npc/guild2/arug_cas04.txt			// [汉化完成]
npc: npc/guild2/arug_cas05.txt			// [汉化完成]
// - Schwaltzvalt
npc: npc/guild2/schg_cas01.txt			// [汉化完成]
npc: npc/guild2/schg_cas02.txt			// [汉化完成]
npc: npc/guild2/schg_cas03.txt			// [汉化完成]
npc: npc/guild2/schg_cas04.txt			// [汉化完成]
npc: npc/guild2/schg_cas05.txt			// [汉化完成]
