// --------------------------------------------------------------
// -                   rAthenaCN 自定义脚本                     -
// --------------------------------------------------------------

npc: npc/rAthenaCN/player_login_prompt.txt		// 玩家登录提示
